<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

Este archivo ha sido generado por la arquitectura JavaTM para la implantación de la referencia de enlace (JAXB) XML v2.3.0 
Visite <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Todas las modificaciones realizadas en este archivo se perderán si se vuelve a compilar el esquema de origen. 
Generado el: 2023.06.19 a las 07:14:14 PM CDT 

  -->
  <bindings xmlns:tns="http://www.oorsprong.org/websamples.countryinfo" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.nttdata.bootcamp.web.app.web.soap.ws.country"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:ListOfContinentsByName">
      <class ref="com.nttdata.bootcamp.web.app.web.soap.ws.country.ListOfContinentsByName"/>
    </bindings>
    <bindings if-exists="true" scd="tns:ListOfContinentsByNameResponse">
      <class ref="com.nttdata.bootcamp.web.app.web.soap.ws.country.ListOfContinentsByNameResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ArrayOftContinent">
      <class ref="com.nttdata.bootcamp.web.app.web.soap.ws.country.ArrayOftContinent"/>
    </bindings>
    <bindings if-exists="true" scd="tns:ListOfContinentsByCode">
      <class ref="com.nttdata.bootcamp.web.app.web.soap.ws.country.ListOfContinentsByCode"/>
    </bindings>
    <bindings if-exists="true" scd="tns:ListOfContinentsByCodeResponse">
      <class ref="com.nttdata.bootcamp.web.app.web.soap.ws.country.ListOfContinentsByCodeResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:ListOfCurrenciesByName">
      <class ref="com.nttdata.bootcamp.web.app.web.soap.ws.country.ListOfCurrenciesByName"/>
    </bindings>
    <bindings if-exists="true" scd="tns:ListOfCurrenciesByNameResponse">
      <class ref="com.nttdata.bootcamp.web.app.web.soap.ws.country.ListOfCurrenciesByNameResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ArrayOftCurrency">
      <class ref="com.nttdata.bootcamp.web.app.web.soap.ws.country.ArrayOftCurrency"/>
    </bindings>
    <bindings if-exists="true" scd="tns:ListOfCurrenciesByCode">
      <class ref="com.nttdata.bootcamp.web.app.web.soap.ws.country.ListOfCurrenciesByCode"/>
    </bindings>
    <bindings if-exists="true" scd="tns:ListOfCurrenciesByCodeResponse">
      <class ref="com.nttdata.bootcamp.web.app.web.soap.ws.country.ListOfCurrenciesByCodeResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:CurrencyName">
      <class ref="com.nttdata.bootcamp.web.app.web.soap.ws.country.CurrencyName"/>
    </bindings>
    <bindings if-exists="true" scd="tns:CurrencyNameResponse">
      <class ref="com.nttdata.bootcamp.web.app.web.soap.ws.country.CurrencyNameResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:ListOfCountryNamesByCode">
      <class ref="com.nttdata.bootcamp.web.app.web.soap.ws.country.ListOfCountryNamesByCode"/>
    </bindings>
    <bindings if-exists="true" scd="tns:ListOfCountryNamesByCodeResponse">
      <class ref="com.nttdata.bootcamp.web.app.web.soap.ws.country.ListOfCountryNamesByCodeResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ArrayOftCountryCodeAndName">
      <class ref="com.nttdata.bootcamp.web.app.web.soap.ws.country.ArrayOftCountryCodeAndName"/>
    </bindings>
    <bindings if-exists="true" scd="tns:ListOfCountryNamesByName">
      <class ref="com.nttdata.bootcamp.web.app.web.soap.ws.country.ListOfCountryNamesByName"/>
    </bindings>
    <bindings if-exists="true" scd="tns:ListOfCountryNamesByNameResponse">
      <class ref="com.nttdata.bootcamp.web.app.web.soap.ws.country.ListOfCountryNamesByNameResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:ListOfCountryNamesGroupedByContinent">
      <class ref="com.nttdata.bootcamp.web.app.web.soap.ws.country.ListOfCountryNamesGroupedByContinent"/>
    </bindings>
    <bindings if-exists="true" scd="tns:ListOfCountryNamesGroupedByContinentResponse">
      <class ref="com.nttdata.bootcamp.web.app.web.soap.ws.country.ListOfCountryNamesGroupedByContinentResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ArrayOftCountryCodeAndNameGroupedByContinent">
      <class ref="com.nttdata.bootcamp.web.app.web.soap.ws.country.ArrayOftCountryCodeAndNameGroupedByContinent"/>
    </bindings>
    <bindings if-exists="true" scd="tns:CountryName">
      <class ref="com.nttdata.bootcamp.web.app.web.soap.ws.country.CountryName"/>
    </bindings>
    <bindings if-exists="true" scd="tns:CountryNameResponse">
      <class ref="com.nttdata.bootcamp.web.app.web.soap.ws.country.CountryNameResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:CountryISOCode">
      <class ref="com.nttdata.bootcamp.web.app.web.soap.ws.country.CountryISOCode"/>
    </bindings>
    <bindings if-exists="true" scd="tns:CountryISOCodeResponse">
      <class ref="com.nttdata.bootcamp.web.app.web.soap.ws.country.CountryISOCodeResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:CapitalCity">
      <class ref="com.nttdata.bootcamp.web.app.web.soap.ws.country.CapitalCity"/>
    </bindings>
    <bindings if-exists="true" scd="tns:CapitalCityResponse">
      <class ref="com.nttdata.bootcamp.web.app.web.soap.ws.country.CapitalCityResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:CountryCurrency">
      <class ref="com.nttdata.bootcamp.web.app.web.soap.ws.country.CountryCurrency"/>
    </bindings>
    <bindings if-exists="true" scd="tns:CountryCurrencyResponse">
      <class ref="com.nttdata.bootcamp.web.app.web.soap.ws.country.CountryCurrencyResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:tCurrency">
      <class ref="com.nttdata.bootcamp.web.app.web.soap.ws.country.TCurrency"/>
    </bindings>
    <bindings if-exists="true" scd="tns:CountryFlag">
      <class ref="com.nttdata.bootcamp.web.app.web.soap.ws.country.CountryFlag"/>
    </bindings>
    <bindings if-exists="true" scd="tns:CountryFlagResponse">
      <class ref="com.nttdata.bootcamp.web.app.web.soap.ws.country.CountryFlagResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:CountryIntPhoneCode">
      <class ref="com.nttdata.bootcamp.web.app.web.soap.ws.country.CountryIntPhoneCode"/>
    </bindings>
    <bindings if-exists="true" scd="tns:CountryIntPhoneCodeResponse">
      <class ref="com.nttdata.bootcamp.web.app.web.soap.ws.country.CountryIntPhoneCodeResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:FullCountryInfo">
      <class ref="com.nttdata.bootcamp.web.app.web.soap.ws.country.FullCountryInfo"/>
    </bindings>
    <bindings if-exists="true" scd="tns:FullCountryInfoResponse">
      <class ref="com.nttdata.bootcamp.web.app.web.soap.ws.country.FullCountryInfoResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:tCountryInfo">
      <class ref="com.nttdata.bootcamp.web.app.web.soap.ws.country.TCountryInfo"/>
    </bindings>
    <bindings if-exists="true" scd="tns:FullCountryInfoAllCountries">
      <class ref="com.nttdata.bootcamp.web.app.web.soap.ws.country.FullCountryInfoAllCountries"/>
    </bindings>
    <bindings if-exists="true" scd="tns:FullCountryInfoAllCountriesResponse">
      <class ref="com.nttdata.bootcamp.web.app.web.soap.ws.country.FullCountryInfoAllCountriesResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ArrayOftCountryInfo">
      <class ref="com.nttdata.bootcamp.web.app.web.soap.ws.country.ArrayOftCountryInfo"/>
    </bindings>
    <bindings if-exists="true" scd="tns:CountriesUsingCurrency">
      <class ref="com.nttdata.bootcamp.web.app.web.soap.ws.country.CountriesUsingCurrency"/>
    </bindings>
    <bindings if-exists="true" scd="tns:CountriesUsingCurrencyResponse">
      <class ref="com.nttdata.bootcamp.web.app.web.soap.ws.country.CountriesUsingCurrencyResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:ListOfLanguagesByName">
      <class ref="com.nttdata.bootcamp.web.app.web.soap.ws.country.ListOfLanguagesByName"/>
    </bindings>
    <bindings if-exists="true" scd="tns:ListOfLanguagesByNameResponse">
      <class ref="com.nttdata.bootcamp.web.app.web.soap.ws.country.ListOfLanguagesByNameResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ArrayOftLanguage">
      <class ref="com.nttdata.bootcamp.web.app.web.soap.ws.country.ArrayOftLanguage"/>
    </bindings>
    <bindings if-exists="true" scd="tns:ListOfLanguagesByCode">
      <class ref="com.nttdata.bootcamp.web.app.web.soap.ws.country.ListOfLanguagesByCode"/>
    </bindings>
    <bindings if-exists="true" scd="tns:ListOfLanguagesByCodeResponse">
      <class ref="com.nttdata.bootcamp.web.app.web.soap.ws.country.ListOfLanguagesByCodeResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:LanguageName">
      <class ref="com.nttdata.bootcamp.web.app.web.soap.ws.country.LanguageName"/>
    </bindings>
    <bindings if-exists="true" scd="tns:LanguageNameResponse">
      <class ref="com.nttdata.bootcamp.web.app.web.soap.ws.country.LanguageNameResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:LanguageISOCode">
      <class ref="com.nttdata.bootcamp.web.app.web.soap.ws.country.LanguageISOCode"/>
    </bindings>
    <bindings if-exists="true" scd="tns:LanguageISOCodeResponse">
      <class ref="com.nttdata.bootcamp.web.app.web.soap.ws.country.LanguageISOCodeResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:tContinent">
      <class ref="com.nttdata.bootcamp.web.app.web.soap.ws.country.TContinent"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:tCountryCodeAndName">
      <class ref="com.nttdata.bootcamp.web.app.web.soap.ws.country.TCountryCodeAndName"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:tCountryCodeAndNameGroupedByContinent">
      <class ref="com.nttdata.bootcamp.web.app.web.soap.ws.country.TCountryCodeAndNameGroupedByContinent"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:tLanguage">
      <class ref="com.nttdata.bootcamp.web.app.web.soap.ws.country.TLanguage"/>
    </bindings>
  </bindings>
</bindings>
